/*reset*/
page {
}

checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}


/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}


/* page */
.container {
  font-size: 32rpx;
}

button[type="primary"] {
  color:#FFFFFF;
  background-color:#000;

}
